PORT=8081

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=web_fruit_iot
DB_DIALECT=mysql

MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password

MQTT_TOPIC_PUB=app_to_esp
MQTT_TOPIC_SUB=esp_to_app
MQTT_TTL_DETECT=30000
MQTT_TTL_SCALE=15000